NumberBox;845;133
NumberBox;305;218
Output;768;276
Adder;763;210
Adder;562;117
Multiplier;760;122
Delay Line;480;199
HitBox;910;55
SoundClip;749;65
LineConnect;910;55;749;65;0;HitBox;0;SoundClip
LineConnect;760;122;763;210;0;Multiplier;0;Adder
LineConnect;845;133;760;122;0;NumberBox;0;Multiplier
LineConnect;763;210;768;276;0;Adder;0;Output
LineConnect;749;65;760;122;0;SoundClip;0;Multiplier
LineConnect;480;199;562;117;0;Delay Line;1;Adder
LineConnect;749;65;562;117;0;SoundClip;1;Adder
LineConnect;562;117;480;199;1;Adder;0;Delay Line
LineConnect;480;199;763;210;0;Delay Line;0;Adder
LineConnect;305;218;480;199;1;NumberBox;0;Delay Line
