NumberBox;845;133
NumberBox;586;252
NumberBox;269;167
Output;768;276
Adder;763;210
Multiplier;760;122
Multiplier;560;171
Delay Line;403;172
HitBox;910;55
SoundClip;749;65
LineConnect;910;55;749;65;0;HitBox;0;SoundClip
LineConnect;760;122;763;210;0;Multiplier;0;Adder
LineConnect;845;133;760;122;0;NumberBox;0;Multiplier
LineConnect;763;210;768;276;0;Adder;0;Output
LineConnect;749;65;760;122;0;SoundClip;0;Multiplier
LineConnect;749;65;403;172;0;SoundClip;0;Delay Line
LineConnect;403;172;560;171;0;Delay Line;1;Multiplier
LineConnect;586;252;560;171;1;NumberBox;1;Multiplier
LineConnect;560;171;763;210;1;Multiplier;0;Adder
LineConnect;269;167;403;172;2;NumberBox;0;Delay Line
