Sine;69;483
NumberBox;845;133
NumberBox;597;280
NumberBox;203;187
NumberBox;249;489
NumberBox;48;552
NumberBox;409;409
NumberBox;589;402
Output;768;276
Adder;763;210
Adder;301;355
Adder;526;375
Multiplier;760;122
Multiplier;583;210
Multiplier;115;400
Divider;170;431
Divider;442;338
Delay Line;345;173
HitBox;910;55
Buffer;111;217
SoundClip;749;65
LineConnect;910;55;749;65;0;HitBox;0;SoundClip
LineConnect;760;122;763;210;0;Multiplier;0;Adder
LineConnect;845;133;760;122;0;NumberBox;0;Multiplier
LineConnect;763;210;768;276;0;Adder;0;Output
LineConnect;749;65;760;122;0;SoundClip;0;Multiplier
LineConnect;749;65;345;173;0;SoundClip;0;Delay Line
LineConnect;345;173;583;210;0;Delay Line;1;Multiplier
LineConnect;597;280;583;210;1;NumberBox;1;Multiplier
LineConnect;583;210;763;210;1;Multiplier;0;Adder
LineConnect;203;187;345;173;2;NumberBox;0;Delay Line
LineConnect;249;489;170;431;3;NumberBox;0;Divider
LineConnect;69;483;115;400;0;Sine;2;Multiplier
LineConnect;170;431;115;400;0;Divider;2;Multiplier
LineConnect;48;552;69;483;4;NumberBox;0;Sine
LineConnect;589;402;526;375;6;NumberBox;2;Adder
LineConnect;409;409;442;338;5;NumberBox;1;Divider
LineConnect;442;338;526;375;1;Divider;2;Adder
LineConnect;526;375;301;355;2;Adder;1;Adder
LineConnect;115;400;301;355;2;Multiplier;1;Adder
LineConnect;301;355;111;217;1;Adder;0;Buffer
LineConnect;111;217;203;187;0;Buffer;2;NumberBox
