NumberBox;884;161
NumberBox;626;120
NumberBox;275;304
NumberBox;561;315
Output;851;281
Adder;725;246
Adder;414;108
Multiplier;793;172
Multiplier;550;153
Multiplier;556;254
Delay Line;378;212
HitBox;806;39
LineConnect;884;161;793;172;0;NumberBox;0;Multiplier
LineConnect;793;172;725;246;0;Multiplier;0;Adder
LineConnect;725;246;851;281;0;Adder;0;Output
LineConnect;626;120;550;153;1;NumberBox;1;Multiplier
LineConnect;378;212;550;153;0;Delay Line;1;Multiplier
LineConnect;550;153;414;108;1;Multiplier;1;Adder
LineConnect;414;108;378;212;1;Adder;0;Delay Line
LineConnect;275;304;378;212;2;NumberBox;0;Delay Line
LineConnect;561;315;556;254;3;NumberBox;2;Multiplier
LineConnect;378;212;556;254;0;Delay Line;2;Multiplier
LineConnect;556;254;725;246;2;Multiplier;0;Adder