NumberBox;845;133
NumberBox;641;252
NumberBox;323;173
NumberBox;469;240
Output;768;276
Adder;763;210
Multiplier;760;122
Multiplier;623;197
Multiplier;320;113
Delay Line;474;191
HitBox;910;55
SoundClip;749;65
LineConnect;910;55;749;65;0;HitBox;0;SoundClip
LineConnect;760;122;763;210;0;Multiplier;0;Adder
LineConnect;845;133;760;122;0;NumberBox;0;Multiplier
LineConnect;763;210;768;276;0;Adder;0;Output
LineConnect;749;65;760;122;0;SoundClip;0;Multiplier
LineConnect;749;65;474;191;0;SoundClip;0;Delay Line
LineConnect;474;191;623;197;0;Delay Line;1;Multiplier
LineConnect;641;252;623;197;1;NumberBox;1;Multiplier
LineConnect;623;197;763;210;1;Multiplier;0;Adder
LineConnect;469;240;474;191;3;NumberBox;0;Delay Line
LineConnect;474;191;320;113;0;Delay Line;2;Multiplier
LineConnect;320;113;474;191;2;Multiplier;0;Delay Line
LineConnect;323;173;320;113;2;NumberBox;2;Multiplier
