Sine;42;524
NumberBox;424;192
NumberBox;132;385
NumberBox;413;395
NumberBox;318;308
NumberBox;219;618
NumberBox;389;546
NumberBox;610;537
NumberBox;32;558
Output;690;274
Adder;672;168
Adder;104;440
Adder;524;492
Multiplier;413;144
Multiplier;314;269
Multiplier;425;348
Multiplier;224;545
Divider;134;545
Divider;455;516
Delay Line;104;337
HitBox;47;59
Buffer;27;373
SoundClip;139;142
LineConnect;47;59;139;142;0;HitBox;0;SoundClip
LineConnect;139;142;413;144;0;SoundClip;0;Multiplier
LineConnect;424;192;413;144;0;NumberBox;0;Multiplier
LineConnect;413;144;672;168;0;Multiplier;0;Adder
LineConnect;672;168;690;274;0;Adder;0;Output
LineConnect;425;348;672;168;2;Multiplier;0;Adder
LineConnect;413;395;425;348;2;NumberBox;2;Multiplier
LineConnect;132;385;104;337;1;NumberBox;0;Delay Line
LineConnect;139;142;104;337;0;SoundClip;0;Delay Line
LineConnect;104;337;314;269;0;Delay Line;1;Multiplier
LineConnect;318;308;314;269;3;NumberBox;1;Multiplier
LineConnect;314;269;104;337;1;Multiplier;0;Delay Line
LineConnect;104;337;425;348;0;Delay Line;2;Multiplier
LineConnect;42;524;134;545;0;Sine;0;Divider
LineConnect;134;545;224;545;0;Divider;3;Multiplier
LineConnect;219;618;224;545;4;NumberBox;3;Multiplier
LineConnect;224;545;104;440;3;Multiplier;1;Adder
LineConnect;389;546;455;516;5;NumberBox;1;Divider
LineConnect;455;516;524;492;1;Divider;2;Adder
LineConnect;610;537;524;492;6;NumberBox;2;Adder
LineConnect;524;492;104;440;2;Adder;1;Adder
LineConnect;104;440;27;373;1;Adder;0;Buffer
LineConnect;27;373;132;385;0;Buffer;1;NumberBox
LineConnect;32;558;42;524;7;NumberBox;0;Sine
