Sine;108;502
NumberBox;859;220
NumberBox;538;162
NumberBox;557;379
NumberBox;110;387
NumberBox;389;559
NumberBox;568;553
NumberBox;757;520
NumberBox;43;544
Output;845;378
Adder;780;338
Adder;364;91
Adder;689;491
Adder;262;436
Adder;611;438
Multiplier;760;212
Multiplier;469;183
Multiplier;511;332
Multiplier;325;498
Divider;221;507
Divider;557;488
Delay Line;264;337
HitBox;938;61
Buffer;44;316
SoundClip;630;89
LineConnect;859;220;760;212;0;NumberBox;0;Multiplier
LineConnect;760;212;780;338;0;Multiplier;0;Adder
LineConnect;780;338;845;378;0;Adder;0;Output
LineConnect;264;337;469;183;0;Delay Line;1;Multiplier
LineConnect;538;162;469;183;1;NumberBox;1;Multiplier
LineConnect;469;183;364;91;1;Multiplier;1;Adder
LineConnect;264;337;511;332;0;Delay Line;2;Multiplier
LineConnect;557;379;511;332;2;NumberBox;2;Multiplier
LineConnect;511;332;780;338;2;Multiplier;0;Adder
LineConnect;364;91;264;337;1;Adder;0;Delay Line
LineConnect;110;387;264;337;3;NumberBox;0;Delay Line
LineConnect;630;89;760;212;0;SoundClip;0;Multiplier
LineConnect;630;89;364;91;0;SoundClip;1;Adder
LineConnect;938;61;630;89;0;HitBox;0;SoundClip
LineConnect;108;502;221;507;0;Sine;0;Divider
LineConnect;221;507;325;498;0;Divider;3;Multiplier
LineConnect;389;559;325;498;4;NumberBox;3;Multiplier
LineConnect;325;498;262;436;3;Multiplier;3;Adder
LineConnect;568;553;557;488;5;NumberBox;1;Divider
LineConnect;557;488;689;491;1;Divider;2;Adder
LineConnect;757;520;689;491;6;NumberBox;2;Adder
LineConnect;689;491;611;438;2;Adder;4;Adder
LineConnect;611;438;262;436;4;Adder;3;Adder
LineConnect;43;544;108;502;7;NumberBox;0;Sine
LineConnect;262;436;44;316;3;Adder;0;Buffer
LineConnect;44;316;110;387;0;Buffer;3;NumberBox
