NumberBox;859;220
NumberBox;538;162
NumberBox;557;379
NumberBox;110;387
Output;845;378
Adder;780;338
Adder;364;91
Multiplier;760;212
Multiplier;469;183
Multiplier;511;332
Delay Line;264;337
HitBox;938;61
SoundClip;630;89
LineConnect;859;220;760;212;0;NumberBox;0;Multiplier
LineConnect;760;212;780;338;0;Multiplier;0;Adder
LineConnect;780;338;845;378;0;Adder;0;Output
LineConnect;264;337;469;183;0;Delay Line;1;Multiplier
LineConnect;538;162;469;183;1;NumberBox;1;Multiplier
LineConnect;469;183;364;91;1;Multiplier;1;Adder
LineConnect;264;337;511;332;0;Delay Line;2;Multiplier
LineConnect;557;379;511;332;2;NumberBox;2;Multiplier
LineConnect;511;332;780;338;2;Multiplier;0;Adder
LineConnect;364;91;264;337;1;Adder;0;Delay Line
LineConnect;110;387;264;337;3;NumberBox;0;Delay Line
LineConnect;630;89;760;212;0;SoundClip;0;Multiplier
LineConnect;630;89;364;91;0;SoundClip;1;Adder
LineConnect;938;61;630;89;0;HitBox;0;SoundClip
